zend_extension=xdebug.so
xdebug.coverage_enable=1
xdebug.default_enable=1
xdebug.profiler_enable=1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
; このIPは各自の環境に合わせてください。
; ローカルのNetworkアダプタを確認すること
xdebug.remote_port=9000
xdebug.remote_log=/var/www/html/logs/xdebug.log
